info face="ArcadeAlternate" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=72 scaleW=463 scaleH=463 pages=1 packed=0
page id=0 file="amiga.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=33 x=125 y=406 width=47 height=57 xoffset=-1 yoffset=-0.04160000000000108 xadvance=48 page=0 chnl=15
char id=34 x=431 y=325 width=25 height=19 xoffset=-1 yoffset=-0.04160000000000108 xadvance=28 page=0 chnl=15
char id=35 x=73 y=347 width=50 height=57 xoffset=-1 yoffset=-0.04160000000000108 xadvance=52 page=0 chnl=15
char id=36 x=175 y=0 width=47 height=57 xoffset=-1 yoffset=-0.04160000000000108 xadvance=49 page=0 chnl=15
char id=37 x=0 y=177 width=56 height=57 xoffset=-1 yoffset=-0.04160000000000108 xadvance=59 page=0 chnl=15
char id=38 x=0 y=55 width=58 height=57 xoffset=-1 yoffset=-0.04160000000000108 xadvance=60 page=0 chnl=15
char id=39 x=59 y=55 width=12 height=19 xoffset=-1 yoffset=-0.04160000000000108 xadvance=14 page=0 chnl=15
char id=40 x=431 y=69 width=31 height=63 xoffset=-1 yoffset=-0.04160000000000108 xadvance=34 page=0 chnl=15
char id=41 x=431 y=133 width=31 height=63 xoffset=-1 yoffset=-0.04160000000000108 xadvance=34 page=0 chnl=15
char id=42 x=223 y=216 width=43 height=41 xoffset=-1 yoffset=15.9984 xadvance=46 page=0 chnl=15
char id=43 x=223 y=258 width=43 height=41 xoffset=-1 yoffset=15.9984 xadvance=46 page=0 chnl=15
char id=44 x=241 y=441 width=17 height=16 xoffset=-1 yoffset=45.916799999999995 xadvance=19 page=0 chnl=15
char id=45 x=241 y=428 width=19 height=12 xoffset=-1 yoffset=30.020799999999998 xadvance=23 page=0 chnl=15
char id=46 x=59 y=158 width=11 height=11 xoffset=-1 yoffset=45.916799999999995 xadvance=14 page=0 chnl=15
char id=47 x=393 y=126 width=34 height=57 xoffset=-1 yoffset=-0.04160000000000108 xadvance=37 page=0 chnl=15
char id=48 x=73 y=405 width=48 height=57 xoffset=-1 yoffset=-0.04160000000000108 xadvance=51 page=0 chnl=15
char id=49 x=223 y=300 width=42 height=57 xoffset=-1 yoffset=-0.04160000000000108 xadvance=44 page=0 chnl=15
char id=50 x=175 y=200 width=45 height=57 xoffset=-1 yoffset=-0.04160000000000108 xadvance=48 page=0 chnl=15
char id=51 x=125 y=348 width=47 height=57 xoffset=-1 yoffset=-0.04160000000000108 xadvance=50 page=0 chnl=15
char id=52 x=73 y=116 width=51 height=56 xoffset=-1 yoffset=0.9023999999999988 xadvance=54 page=0 chnl=15
char id=53 x=0 y=351 width=51 height=57 xoffset=-1 yoffset=-0.04160000000000108 xadvance=54 page=0 chnl=15
char id=54 x=73 y=0 width=51 height=57 xoffset=-1 yoffset=-0.04160000000000108 xadvance=52 page=0 chnl=15
char id=55 x=73 y=173 width=50 height=57 xoffset=-1 yoffset=-0.04160000000000108 xadvance=51 page=0 chnl=15
char id=56 x=175 y=258 width=45 height=57 xoffset=-1 yoffset=-0.04160000000000108 xadvance=46 page=0 chnl=15
char id=57 x=73 y=58 width=51 height=57 xoffset=-1 yoffset=-0.04160000000000108 xadvance=54 page=0 chnl=15
char id=58 x=59 y=130 width=11 height=27 xoffset=-1 yoffset=30.0064 xadvance=14 page=0 chnl=15
char id=59 x=223 y=428 width=17 height=32 xoffset=-1 yoffset=30.0064 xadvance=19 page=0 chnl=15
char id=61 x=175 y=432 width=41 height=27 xoffset=-1 yoffset=23.0672 xadvance=43 page=0 chnl=15
char id=63 x=311 y=116 width=41 height=57 xoffset=-1 yoffset=-0.04160000000000108 xadvance=43 page=0 chnl=15
char id=64 x=0 y=113 width=57 height=63 xoffset=-1 yoffset=1.0463999999999984 xadvance=60 page=0 chnl=15
char id=65 x=125 y=0 width=49 height=57 xoffset=-1 yoffset=-0.04160000000000108 xadvance=51 page=0 chnl=15
char id=66 x=223 y=358 width=42 height=57 xoffset=-1 yoffset=-0.04160000000000108 xadvance=44 page=0 chnl=15
char id=67 x=175 y=142 width=46 height=57 xoffset=-1 yoffset=-0.04160000000000108 xadvance=48 page=0 chnl=15
char id=68 x=223 y=116 width=43 height=57 xoffset=-1 yoffset=-0.04160000000000108 xadvance=46 page=0 chnl=15
char id=69 x=268 y=57 width=41 height=57 xoffset=-1 yoffset=-0.04160000000000108 xadvance=43 page=0 chnl=15
char id=70 x=268 y=115 width=41 height=57 xoffset=-1 yoffset=-0.04160000000000108 xadvance=43 page=0 chnl=15
char id=71 x=268 y=173 width=41 height=57 xoffset=-1 yoffset=-0.04160000000000108 xadvance=43 page=0 chnl=15
char id=72 x=125 y=116 width=48 height=57 xoffset=-1 yoffset=-0.04160000000000108 xadvance=51 page=0 chnl=15
char id=73 x=268 y=231 width=41 height=57 xoffset=-1 yoffset=-0.04160000000000108 xadvance=43 page=0 chnl=15
char id=74 x=175 y=316 width=45 height=57 xoffset=-1 yoffset=-0.04160000000000108 xadvance=47 page=0 chnl=15
char id=75 x=268 y=289 width=41 height=57 xoffset=-1 yoffset=-0.04160000000000108 xadvance=43 page=0 chnl=15
char id=76 x=268 y=347 width=41 height=57 xoffset=-1 yoffset=-0.04160000000000108 xadvance=43 page=0 chnl=15
char id=77 x=73 y=231 width=50 height=57 xoffset=-1 yoffset=-0.04160000000000108 xadvance=52 page=0 chnl=15
char id=78 x=125 y=174 width=48 height=57 xoffset=-1 yoffset=-0.04160000000000108 xadvance=51 page=0 chnl=15
char id=79 x=223 y=0 width=44 height=57 xoffset=-1 yoffset=-0.04160000000000108 xadvance=46 page=0 chnl=15
char id=80 x=268 y=405 width=41 height=57 xoffset=-1 yoffset=-0.04160000000000108 xadvance=43 page=0 chnl=15
char id=81 x=223 y=58 width=44 height=57 xoffset=-1 yoffset=-0.04160000000000108 xadvance=46 page=0 chnl=15
char id=82 x=311 y=0 width=41 height=57 xoffset=-1 yoffset=-0.04160000000000108 xadvance=43 page=0 chnl=15
char id=83 x=125 y=232 width=48 height=57 xoffset=-1 yoffset=-0.04160000000000108 xadvance=48 page=0 chnl=15
char id=84 x=311 y=58 width=41 height=57 xoffset=-1 yoffset=-0.04160000000000108 xadvance=43 page=0 chnl=15
char id=85 x=0 y=235 width=53 height=57 xoffset=-1 yoffset=-0.04160000000000108 xadvance=55 page=0 chnl=15
char id=86 x=175 y=374 width=45 height=57 xoffset=-1 yoffset=-0.04160000000000108 xadvance=48 page=0 chnl=15
char id=87 x=0 y=293 width=53 height=57 xoffset=-1 yoffset=-0.04160000000000108 xadvance=55 page=0 chnl=15
char id=88 x=73 y=289 width=50 height=57 xoffset=-1 yoffset=-0.04160000000000108 xadvance=50 page=0 chnl=15
char id=89 x=125 y=58 width=49 height=57 xoffset=-1 yoffset=-0.04160000000000108 xadvance=51 page=0 chnl=15
char id=90 x=125 y=290 width=48 height=57 xoffset=-1 yoffset=-0.04160000000000108 xadvance=51 page=0 chnl=15
char id=91 x=431 y=197 width=31 height=63 xoffset=-1 yoffset=-0.04160000000000108 xadvance=33 page=0 chnl=15
char id=93 x=431 y=261 width=31 height=63 xoffset=-1 yoffset=-0.04160000000000108 xadvance=33 page=0 chnl=15
char id=94 x=353 y=424 width=25 height=26 xoffset=-1 yoffset=-0.04160000000000108 xadvance=27 page=0 chnl=15
char id=95 x=223 y=416 width=41 height=11 xoffset=-1 yoffset=53 xadvance=43 page=0 chnl=15
char id=97 x=311 y=329 width=40 height=41 xoffset=-1 yoffset=15.9984 xadvance=42 page=0 chnl=15
char id=98 x=353 y=128 width=39 height=48 xoffset=-1 yoffset=8.915199999999999 xadvance=42 page=0 chnl=15
char id=99 x=353 y=177 width=39 height=41 xoffset=-1 yoffset=15.9984 xadvance=42 page=0 chnl=15
char id=100 x=311 y=231 width=40 height=48 xoffset=-1 yoffset=8.915199999999999 xadvance=42 page=0 chnl=15
char id=101 x=311 y=371 width=40 height=41 xoffset=-1 yoffset=15.9984 xadvance=42 page=0 chnl=15
char id=102 x=393 y=268 width=33 height=48 xoffset=-1 yoffset=8.915199999999999 xadvance=35 page=0 chnl=15
char id=103 x=311 y=174 width=40 height=56 xoffset=-1 yoffset=16.0416 xadvance=42 page=0 chnl=15
char id=104 x=311 y=280 width=40 height=48 xoffset=-1 yoffset=8.929599999999999 xadvance=43 page=0 chnl=15
char id=105 x=0 y=409 width=16 height=53 xoffset=-1 yoffset=4.0367999999999995 xadvance=17 page=0 chnl=15
char id=106 x=431 y=0 width=32 height=68 xoffset=-1 yoffset=4.0367999999999995 xadvance=34 page=0 chnl=15
char id=107 x=17 y=409 width=34 height=48 xoffset=-1 yoffset=8.929599999999999 xadvance=37 page=0 chnl=15
char id=108 x=431 y=345 width=16 height=48 xoffset=-1 yoffset=8.929599999999999 xadvance=19 page=0 chnl=15
char id=109 x=175 y=58 width=47 height=41 xoffset=-1 yoffset=16.0128 xadvance=49 page=0 chnl=15
char id=110 x=311 y=413 width=40 height=41 xoffset=-1 yoffset=16.0128 xadvance=43 page=0 chnl=15
char id=111 x=393 y=0 width=37 height=41 xoffset=-1 yoffset=16.0128 xadvance=40 page=0 chnl=15
char id=112 x=353 y=219 width=38 height=56 xoffset=-1 yoffset=16.0128 xadvance=38 page=0 chnl=15
char id=113 x=353 y=276 width=38 height=56 xoffset=-1 yoffset=16.0128 xadvance=40 page=0 chnl=15
char id=114 x=393 y=184 width=34 height=41 xoffset=-1 yoffset=16.0128 xadvance=34 page=0 chnl=15
char id=115 x=223 y=174 width=43 height=41 xoffset=-1 yoffset=15.9984 xadvance=43 page=0 chnl=15
char id=116 x=353 y=375 width=37 height=48 xoffset=-1 yoffset=8.929599999999999 xadvance=38 page=0 chnl=15
char id=117 x=353 y=333 width=38 height=41 xoffset=-1 yoffset=15.9984 xadvance=40 page=0 chnl=15
char id=118 x=393 y=226 width=34 height=41 xoffset=-1 yoffset=16.0272 xadvance=37 page=0 chnl=15
char id=119 x=175 y=100 width=47 height=41 xoffset=-1 yoffset=16.0128 xadvance=48 page=0 chnl=15
char id=120 x=393 y=42 width=37 height=41 xoffset=-1 yoffset=15.9984 xadvance=37 page=0 chnl=15
char id=121 x=268 y=0 width=42 height=56 xoffset=-1 yoffset=15.9984 xadvance=43 page=0 chnl=15
char id=122 x=393 y=84 width=35 height=41 xoffset=-1 yoffset=15.9984 xadvance=36 page=0 chnl=15
char id=123 x=353 y=0 width=39 height=63 xoffset=-1 yoffset=-0.04160000000000108 xadvance=41 page=0 chnl=15
char id=124 x=59 y=75 width=11 height=54 xoffset=3 yoffset=3 xadvance=15 page=0 chnl=15
char id=125 x=353 y=64 width=39 height=63 xoffset=-1 yoffset=-0.04160000000000108 xadvance=41 page=0 chnl=15
char id=8470 x=0 y=0 width=72 height=54 xoffset=-1 yoffset=4 xadvance=69 page=0 chnl=15
